<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
    <title>Document</title>
</head>
<body>
    {% for row in result %}
    <div>
    {% for cell in row %}<div class="cell{{cell}}"></div>{% endfor %}
    </div>
    {% endfor %}
</body>
</html>