INSERT INTO dojos (id, name, created_at, updated_at)
VALUES (3, 'Los Angeles', NOW(), NOW()), (2, 'Chicago', NOW(), NOW()), (1, 'Los Angeles', NOW(), NOW()) ;

SELECT * FROM dojos;

UPDATE dojos
SET name = 'New York'
WHERE dojos.id = 1;

DELETE FROM dojos 
WHERE dojos.id < 5;

INSERT INTO dojos (name)
VALUES ('Tokyo'), ('Kyoto'), ('Osaka') ;

INSERT INTO ninjas (first_name, dojo_id)
VALUES ('Benjamin', 4), ('Steve',4), ('Carl',4);

INSERT INTO ninjas (first_name, dojo_id)
VALUES ('Jack', 5), ('Brit',5), ('Jean',5);

INSERT INTO ninjas (first_name, dojo_id)
VALUES ('Pat', 6), ('Chris',6), ('Angie',6);

SELECT *
FROM ninjas
WHERE ninjas.dojo_id = 4;

SELECT *
FROM ninjas
WHERE ninjas.dojo_id = 5;

SELECT *
FROM ninjas
WHERE ninjas.dojo_id = 6;